root = .
filter = sese
output = coverage/index.html
html = yes
html-title = Sese Core Main Test Coverage
html-details = yes
txt-branch = yes
print-summary = yes

# deprecated
exclude = sese/concurrent/LinkedStack.h
exclude = sese/concurrent/LinkedQueue.h
exclude = sese/concurrent/ObjectPool.h
exclude = sese/io/BaseStreamReader.h

# overly complex implementation
# 过于复杂的实现
exclude = sese/service/HttpService_V2.cpp
exclude = sese/service/HttpConnection_V2.cpp
exclude = sese/util/Value.cpp