root = .
filter = sese
output = coverage/index.html
html = yes
html-title = Sese Core Main Test Coverage
html-details = yes
txt-branch = yes
print-summary = yes

# overly complex implementation
# 过于复杂的实现
exclude = sese/service/HttpService_V2.cpp
exclude = sese/service/HttpConnection_V2.cpp