root = .
filter = sese
output = coverage/index.html
html = yes
html-title = Sese Core Main Test Coverage
html-details = yes
txt-branch = yes
print-summary = yes

# out date implement
# 过时的实现
exclude = sese/net/V2Server.h
exclude = sese/native/Linux/net/V2Server.cpp
exclude = sese/native/Darwin/net/V2Server.cpp

exclude = sese/net/http/V2HttpServer.h
exclude = sese/net/http/V2Http2Server.cpp
exclude = sese/net/http/V2HttpServer.cpp

exclude = sese/net/rpc/V2RpcServer.h
exclude = sese/net/rpc/V2RpcServer.cpp

exclude = sese/net/http/HttpServer.h
exclude = sese/net/http/Http2Connection.cpp
exclude = sese/net/http/Http2Stream.cpp
exclude = sese/service/Http2Service_V1.cpp
exclude = sese/service/HttpService_V1.cpp
exclude = sese/service/WebsocketService.cpp

# overly complex implementation
# 过于复杂的实现
exclude = sese/service/HttpService_V2.cpp
exclude = sese/service/HttpConnection_V2.cpp